<!DOCTYPE html>
<html>
    <head>
            <meta charset="utf-8">
            <link rel="stylesheet" href="css/bio.css">
            <title> My Biography</title>
            <header>My Biography</header>   
        
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
    </head> 
    <body>
        <div id="intro">
            My names are <b>Busari Abiodun Afusat</b>, I was born on 5th of April. I currently live at Moniya,Ibadan, Oyo state. I am the third born of a family of five. I have two elder sisters, a junior sister and a junior brother.  
        </div>
        <div id="educational background">
            I started my primary school education at Model international college, Portharcourt, Rivers state, my junior secondary at The Dove college and my senior secondary at Angus Memorial Senior high school at Lagos. I am currently a  300l student of Physics at Ekiti stae University , Ado-Ekiti, Ekiti State.
        </div>
        <div id="extracuricular">
                Asides school, I'm a front end developer, Im taking Java classes, I belong to a handful of communities; I'm one of the organizers of Womenwill Ado and presently the project manager for the community, I'm part of the Svt's of Facebook Developer circle. Im a volunteer of TechQuest Academy; an organization that helps introduce kids to tech at a very youbg age using STEM. I'm the current Vice President of my Department. Im a serial volunteer and most importantly I'm a die hard fan of kids.
            
        </div>
        <footer> @Aderinola</footer>
    </body>
</html>